# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3011


DATABASE_URL=postgresql://postgrese_owner:0JoSA8QOdhBk@ep-lingering-butterfly-a5ggj3ii.us-east-2.aws.neon.tech/postgrese?sslmode=require


REFRESH_TOKEN_SECRET=110103


ACCESS_TOKEN_SECRET=110103


REFRESH_TOKEN_EXPIRES_IN=1h


ACCESS_TOKEN_EXPIRES_IN=30m

SENDER_EMAIL=jumadullayevrustam85@gmail.com


SENDER_PASSWORD=kidpqzsxzhfcsezf


FORGET_URL=http://localhost:3002/auth


#    yavK0bRdoLX6
